<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/styles.css">

</head>
<body>
<header>
    <div class="topnav">
    <a href="#home">
        <img src="images/home-icon.jpeg" alt="home-icon" class="home-icon">
    </a>
    <div class="topnav-right">
        <a href="#search">Education</a>
        <a href="#about">Resume</a>
        <a href="#">Project</a>
        <a href="#">Experience</a>
    </div>
    </div>
</header>
    <section id="home">
        <div class="home">
            <div class="home-video">
                <video autoplay muted loop>
                    <source src="videos/home-video.mp4">
                </video>
            </div>
            <div class="home-text">
                <h4>Hello</h4>
                <h1>I'm Bibas <br> <span>Kandel</span></h1>
                <h3>Software Developer and Programming Enthusiast </h3>
                <a href="documents/resume.pdf" target="_blank"><button class="resume-button"> Get Resume</button></a>
            </div>
        </div>
    </section>
</body>
</html>
